{
  "name": "rust-bridge",
  "version": "0.1.0",
  "description": "Write Node packages in Rust.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rust-bridge/node.git"
  },
  "keywords": [
    "node",
    "rust",
    "ffi"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rust-bridge/node/issues"
  },
  "homepage": "https://github.com/rust-bridge/node#readme"
}
